MIM/View/MainWindow.xaml

<Window x:Class="MIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MIM" 
        xmlns:viewmodel="clr-namespace:MIM.ViewModel"
        mc:Ignorable="d" Height="720" Width="1280" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMain" Grid.Row="0" Background="Black" MouseLeftButtonDown="GridMain_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Fullscreen"></materialDesign:PackIcon>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding MinimizeApp}">
                    <materialDesign:PackIcon Kind="Remove"></materialDesign:PackIcon>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CloseApp}">
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFDEDEDE">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD463D7C" Height="75">
                        <materialDesign:PackIcon Kind="SkipPrevious" Height="35" Width="40"/>
                    </Button>
                </Grid>
                <Grid>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD463D7C" Height="75" Command="{Binding PlayMusic}" CommandParameter="{Binding SelectedMusic}">
                        <materialDesign:PackIcon Kind="{Binding IconPlay}" Height="35" Width="40"/>
                    </Button>
                </Grid>
                <Grid>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD463D7C" Height="75">
                        <materialDesign:PackIcon Kind="SkipNext" Height="35" Width="40"/>
                    </Button>
                </Grid>
                <Grid>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD463D7C" Height="75">
                        <materialDesign:PackIcon Kind="Headset" Height="35" Width="40"/>
                    </Button>
                </Grid>
                <Grid>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD463D7C" Height="75">
                        <materialDesign:PackIcon Kind="KeyboardVoice" Height="35" Width="40"/>
                    </Button>
                </Grid>
                <Grid>
                    <Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" Foreground="#DD463D7C" />
                </Grid>
                <Grid>
                    <Slider Minimum="0" Maximum="1" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" Foreground="#DD463D7C"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding Musics}" SelectedItem="{Binding SelectedMusic}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}" />
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Lenght}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3" Background="#FFDEDEDE">
            <StackPanel Orientation="Horizontal">
                <Grid Height="60">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD463D7C" Height="60" Command="{Binding AddMusic}">
                        <materialDesign:PackIcon Kind="Plus" Height="55" Width="25"/>
                    </Button>
                </Grid>
                <Grid Height="60">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD463D7C" Height="60" Command="{Binding DeleteMusic}" CommandParameter="{Binding SelectedMusic}">
                        <materialDesign:PackIcon Kind="Minus" Height="55" Width="25"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
